@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../abstracts/functions" as *;


.layer-panel {
  display: none;
  position: absolute;
  top: 0;
  left: calc($aside-width - .7rem);
  z-index: $zIndex-3;
  width: $layer-panel-width;
  background: #fff;
  height: 100%;
  border-radius: 20px;
  box-shadow: 12px 0 12px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  @media (max-width: 1000px) {
    left: 0;
    bottom: $mobile-bottom-gap;
    width: 100%;
    top: auto;
    height: 50vh;
    border-radius: 20px 20px 0 0;
  }
}

.layer-panel-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1000px) {
    width: 100%;
  }
}

.layer-panel-vi {
  height: 8rem;
  background: url("@/assets/images/map/panel01_header.svg") no-repeat center center;
  .layer-mobile-control{
    display: none;
  }
  @media (max-width: 1000px) {
    background: none;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .layer-mobile-control{
      display: flex;
      width: 4rem;
      height: .6rem;
      border-radius: 1.4rem;
      background-color: #ddd;
    }
  }
}

.layer-panel-title {
  color: var(--secondary, #003964);
  font-size: 21px;
  font-weight: 700;
  padding: 4.3rem 0 0 2rem;
  @media (max-width: 1000px) {
    display: none;
  }
}

.search-section {
  padding: 1.6rem;
  padding-bottom: 0;
  @media (max-width: 1000px) {
    //padding: 1.2rem;
    position: fixed;
    left: 0;
    right: 0;
    top: 0rem;
    z-index: 100;
  }
}

.search-bar {
  display: flex;
  height: 56px;
  padding: 0 4px 0 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  border: 3px solid var(--gr-1, #256ef4);
  background: #fff;
  @media (max-width: 1000px) {
    height: 4rem;
    padding: 0 1.2rem;
  }
  .category-select {
    color: var(--g-90, #1e2124);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -1px;
    height: 100%;
    appearance: none;
    background: url("@/assets/images/map/icon_select.svg") no-repeat right center;
    width: 7.7rem;
    flex-shrink: 0;
    @media (max-width: 1000px) {
      font-size: 1.3rem;
    }
  }
  .line {
    display: block;
    width: 1px;
    height: 16px;
    background: var(--g-20, #cdd1d5);
    @media (max-width: 1000px) {
      height: 1.2rem;
    }
  }
  .search-input {
    font-size: 17px;
    font-weight: 400;
    height: 100%;
    letter-spacing: -1px;
    width: 100%;
    flex: 1;
    &::placeholder {
      color: var(--g-40, #8a949e);
    }
    @media (max-width: 1000px) {
      font-size: 1.3rem;
    }
  }
  .search-btn {
    display: flex;
    width: 48px;
    height: 48px;
    padding: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    aspect-ratio: 1/1;
    background: url("@/assets/images/map/icon_search.svg") no-repeat center center;
    @media (max-width: 1000px) {
      width: 3.2rem;
      height: 3.2rem;
    }
  }
}


.search-bar-mobile{
  display: none;
  @media (max-width: 1000px) {
    display: flex;
    position: fixed;
    left: 1.5rem;
    right: 1.5rem;
    top: 0;
    z-index: 100;
  }
}

.category-tabs {
  margin-top: 1.2rem;
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  padding: 0 1.6rem 1.2rem;
  @media (max-width: 1000px) {
    gap: 0.4rem
  }
  &.extend{
    .tab{
      &.none-tab{
        display: flex;
      }
    }
    .more-btn{
      background-image: url("@/assets/images/map/icon_fold.svg");
    }
  }
  .tab {
    display: flex;
    height: 32px;
    padding: 0 12px 0 4px;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
    border: 1px solid var(--g-20, #cdd1d5);
    background: #CDD1D5;
    color: #8A949E;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    @media (max-width: 1000px) {
      font-size: 1.3rem;
      height: 3rem;
      padding: 0 1.2rem;
    }
    &.active{
      color: #03163a;
      background-color: #fff;
      border-color: #CDD1D5;
    }
    &.none-tab {
      display: none;
    }
    .icon {
      display: flex;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }    
  }
}

.more-btn {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  aspect-ratio: 1/1;
  border-radius: 20px;
  border: 1px solid var(--g-20, #cdd1d5);
  background: #fff;
  background: url("@/assets/images/map/icon_more.svg") no-repeat center center;
  @media (max-width: 1000px) {
    width: 3rem;
    height: 3rem;
    gap: 0.8rem;
  }
}

.icon-all {
  background-image: url("@/assets/images/map/all.svg");
}

.icon-layer {
  background-image: url("@/assets/images/map/icon_layer.svg");
}

@for $i from 1 through 9 {
  .icon-layer-#{$i} {
    background-image: url("@/assets/images/map/icon_layer-#{$i}.svg");
  }
}

.item-count {
  color: var(--g-90, #1e2124);
  font-size: 17px;
  font-weight: 400;
  padding: 0 1.6rem 0;
  @media (max-width: 1000px) {
    padding: 0 1.2rem 0;
    font-size: 1.3rem;
  }
  b {
    color: var(--primary, #256ef4);
    font-weight: 700;
  }
}

.layer-list {
  flex: 1;
  padding: 1.6rem;
  padding-bottom: 0;
  overflow-y: auto;
  @media (max-width: 1000px) {
    padding: 1.2rem;
  }
}

.layer-item-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  @media (max-width: 1000px) {
    gap: 0.4rem;
  }
}

.layer-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  @media (max-width: 1000px) {
    gap: 0.4rem;
  }
}

.layer-btn-lv1 {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 0 12px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  border: 1px solid var(--primary, #256ef4);
  background: var(--p-05, #ecf2fe);
  @media (max-width: 1000px) {
    height: 3.5rem;
    padding: 0 1.2rem;
  }
  &::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: url("@/assets/images/map/mi.svg") no-repeat center center;
    @media (max-width: 1000px) {
      width: 1.2rem;
      height: 1.2rem;
    }
  }
  .layer-name {
    flex: 1 0 0;
    color: var(--g-90, #1e2124);
    font-family: "Pretendard GOV";
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    line-height: 1;
    @media (max-width: 1000px) {
      font-size: 1.3rem;
    }
  }
  .icon {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    @media (max-width: 1000px) {
      width: 2rem;
      height: 2rem;
    }
  }
}

.layer-btn-ui {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 0 12px;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid var(--g-20, #cdd1d5);
  background: #fff;
  @media (max-width: 1000px) {
    height: 3.5rem; 
    padding: 0 1.2rem;
  }
  .layer-btn-ui-more {
    content: "";
    display: block;
    width: 16px;
    height: 100%;
    background:#fff url("@/assets/images/map/mi.svg") no-repeat center center;
    z-index: 2;
    flex-shrink: 0;
    @media (max-width: 1000px) {
      width: 1.2rem;
      //height: 1.2rem;
    }
  }
  .icon {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: 1000px) {
      width: 2rem;
      height: 2rem;
    }
  }
  .layer-name {
    flex: 1 0 0;
    color: var(--g-90, #1e2124);
    font-family: "Pretendard GOV";
    font-size: 15px;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    text-align: left;
    line-height: 1;
    @media (max-width: 1000px) {
      font-size: 1.3rem;
    }
  }
  .layer-utils {
    display: flex;
    flex-shrink: 0;
    .layer-utils-btn {
      display: flex;
      width: 24px;
      height: 24px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      aspect-ratio: 1/1;
      background-repeat: no-repeat;
      background-position: center center;
      @media (max-width: 1000px) {
        width: 2rem;
        height: 2rem;
      }
    }
    .layer-utils-btn-meta {
      background-image: url("@/assets/images/map/icon_meta.svg");
    }
    .layer-utils-btn-sub {
      background-image: url("@/assets/images/map/icon_sub.svg");
    }
    .layer-utils-btn-download {
      background-image: url("@/assets/images/map/icon_download.svg");
    }
  }
  .line {
    display: block;
    width: 1px;
    background-color: #e6e8ea;
    height: 16px;
    flex-shrink: 0;
  }
  .switch-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* 트리메뉴 */
.layer-item-tree{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  @media (max-width: 1000px) {
    gap: 0.4rem;
  }
}

.layer-item-tree{
  .layer-btn-ui{
    position: relative;
    &::after{
      content: "";
      display: block;
      width: 1.2rem;
      height: .1rem;
      background-color: #D9D9D9;
      position: absolute;
      top:50%;
      left: -1.2rem;
    }
    &::before{
      content: "";
      display: block;
      position: absolute;
      top: -30px;
      width: 1px;
      height: 50px;
      background-color: #D9D9D9;
      left: -1.2rem;
      @media (max-width: 1000px) {
        top: -2.2rem;
        height: 3.8rem;
      }
    }
  }
}

.no-children{
  .layer-btn-ui{
    
  }
}

.level-2{
  > .layer-btn-ui{
    &::before,
    &::after{display: none;}
  }
}

.level-3{
  margin-left: 2.5rem;
  > .layer-btn-ui{
    
  }
}

.level-4{
  margin-left: 2.5rem;
  > .layer-btn-ui{}
}

.icon-legend-1 {
  background-image: url("@/assets/images/map/asmple_b.svg");
}

.switch-toggle {
  display: flex;
  width: 28px;
  height: 16px;
  padding: 2px;
  align-items: center;
  border-radius: 8px;
  background: var(--g-10, #e6e8ea);
  position: relative;
  cursor: pointer;
  transition: 0.4s cubic-bezier(0.4, 0, 0.23, 1);
  user-select: none;
  & > input {
    display: none;
  }
  & > i {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    display: flex;
    width: 12px;
    height: 12px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: var(--g-40, #8a949e) url("@/assets/images/map/toggle-off.svg")
      no-repeat center center;
    transition: 0.4s cubic-bezier(0.4, 0, 0.23, 1);
  }

  &:has(input:checked) {
    background-color: var(--primary, #256ef4);
    i {
      left: calc(100% - 14px);
      background: #fff url("@/assets/images/map/toggle-on.svg") no-repeat center
        center;
    }
  }
}
