@use '../abstracts/variables' as *;
@use '../abstracts/functions' as *;
@use '../abstracts/mixins' as *;


.ofmonth-islands{
    border: 1px solid #e1e1e1;
    background-color: #fff;
    border-radius: 1.6rem;
    padding: 1.5rem;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    display: flex;
    gap: 4rem;
    @media (max-width: $tablet) {
        flex-direction: column;
        gap: 2rem;
    }
    .image{
        width: 45%;
        flex-shrink: 0;
        @media (max-width: $tablet) {
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    .details{
        padding-top: 3.5rem;
        flex: 1;
        @media (max-width: $tablet) {
            padding-top: 0;
        }
        .hgroup{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding-bottom: 4rem;
            margin-bottom: 4rem;
            border-bottom: 1px solid #e4e4e4;
            line-height: 1;
            @media (max-width: $tablet) {
                padding-bottom: 2rem;
                margin-bottom: 2rem;
            }
            .title{
                color: var(--color-primary);
                font-size: 2.5rem;
                @media (max-width: $tablet) {
                    font-size: 2rem;
                }
            }
            .swiper-button-prev,
            .swiper-button-next{
                position: static;
                border-radius: 50%;
                border: 1px solid #ececec;
                width: 4rem;
                height: 4rem;
                margin: 0;
                @media (max-width: $tablet) {
                    width: 3rem;
                    height: 3rem;
                }
                &::after{
                    font-size: 0;
                    width: 9px;
                    height: 16px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    @media (max-width: $tablet) {
                        width: 6px;
                        height: 10px;
                    }
                }
            }
            .swiper-button-prev::after{
                background-image: url('@/assets/images/portal/promotion/prev.png');
            }
            .swiper-button-next::after{
                background-image: url('@/assets/images/portal/promotion/next.png');
            }
        }
        .desc{
            .subject{
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 2rem;
                @media (max-width: $tablet) {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                }
            }
            .text{
                line-height: 1.4;
                font-size: var(--font-size-lg);
                color: var(--text-color-secondary);
                @media (max-width: $tablet) {
                    font-size: 1.3rem;
                }
            }
        }
    }
}

.search-form--promotion{
    margin: 8rem 0 4.5rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    @media (max-width: $desktop) {
        margin: 4rem 0 2.5rem;
    }
    @media (max-width: $tablet) {
        margin: 2rem 0 1.5rem;
    }
    .search-row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
        @media (max-width: $tablet) {
            strong{display: none;}
            .data-selectors{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: .5rem 1rem;
                width: 100%;
            }
            .separator{
                width: 100%;
                text-align: center;
            }
            .form-select{
                width: calc(50% - .5rem);
            }
        }
    }

    
    .md-rows{
        display: flex;
        align-items: center;
        gap: 1rem;
        @media (max-width: $lg-desktop) {
            width: 100%;
        }
        @media (max-width: $tablet) {
            justify-content: flex-start;
            strong{
                display: none;
            }
            .form-select{
                width: 50%;
            }
        }
    }
    

    .form-select{
        width: 14rem;
    }
    .search-desc{
        font-size: var(--font-size-lg);
        color: var(--text-color-secondary);
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #e4e4e4;
        @media (max-width: $tablet) {
            font-size: 1.3rem;
            margin-top: 1rem;
            padding-top: 1rem;
        }
    }
    strong{
        flex-shrink: 0;
        font-size: var(--font-size-lg);
        font-weight: 700;
    }
}

.board-list{
    &.gall{
        .board-list__body{
            border-top: 0;
        }
    }
}

#gallery{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    @media (max-width: $desktop) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: $tablet) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .gallery-item{
        border: 1px solid #e1e1e1;
        border-radius: 1.6rem;
        overflow: hidden;
        padding: 4rem;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
        transition: all 0.3s ease-in-out;
        @media (max-width: $desktop) {
            padding: 2rem;
        }
        @media (max-width: $tablet) {
            padding: 1.5rem;
        }
        &:hover{
            border-color: var(--color-primary);
        }
        .image{
            a{
                display: block;
                border-radius: 1.6rem;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
        .info{
            padding-top: 3rem;
            @media (max-width: $desktop) {
                padding-top: 2rem;
            }
            @media (max-width: $tablet) {
                padding-top: 1.5rem;
            }
            .hgroup{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap:0 1rem;
                .title{
                    flex: 1 1 auto;
                    overflow: hidden;

                    a{
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: inline-block;
                        max-width: 100%;
                        font-size: 2.1rem;
                        @media (max-width: $desktop) {
                            font-size: 1.8rem;
                        }
                        @media (max-width: $tablet) {
                            font-size: 1.5rem;
                        }
                    }
                }
                .date{
                    flex-shrink: 0;
                    font-size: 1.3rem;
                    color: var(--text-color-secondary);
                    @media (max-width: $desktop) {
                        font-size: 1.2rem;
                    }
                    @media (max-width: $tablet) {
                        
                    }
                }
            }
            .desc{
                height: 4.2rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                a{
                    font-size: var(--font-size-lg);
                    color: var(--text-color-secondary);
                    @media (max-width: $desktop) {
                        font-size: 1.5rem;
                    }
                    @media (max-width: $tablet) {
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

/* 무인도서 홍보 상세 */

.ofmonth-view-islands{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 60rem;
        left: -2rem;
        right: -2rem;
        height: 100%;
        background-color: #f3f6f9;
        z-index: -1;
    }
    .container{
        border: 1px solid #e2e3e3;
        border-radius: 1.6rem;
        padding: 1.5rem;
        background-color: #fff;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    }
    .swiper{
        .swiper-slide{
            img{
                overflow: hidden;
                border-radius: 1.6rem;
            }
        }
        .swiper-button-prev,
            .swiper-button-next{
                border-radius: 50%;
                border: 1px solid #ececec;
                background-color: #fff;
                width: 4rem;
                height: 4rem;
                @media (max-width: $tablet) {
                    width: 3rem;
                    height: 3rem;
                }
                &::after{
                    font-size: 0;
                    width: 9px;
                    height: 16px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    @media (max-width: $tablet) {
                        width: 6px;
                        height: 10px;
                    }
                }
            }
            .swiper-button-prev::after{
                background-image: url('@/assets/images/portal/promotion/prev.png');
            }
            .swiper-button-next::after{
                background-image: url('@/assets/images/portal/promotion/next.png');
            }
    }
}

.sublayout__body:has(.background-put){
    padding-bottom: 0;
}

.background-put{
    margin-top: 4rem;
    position: relative;
    padding-bottom: 12rem;
    z-index: 2;
    &::after{
        content: "";
        position: absolute;
        top: 25.5rem;
        left: -2rem;
        right: -2rem;
        bottom: 0;
        background: #3976d6 url(/assets/images/portal/intro/bgImage.png) no-repeat center top;
        border-radius: 24rem 0 0 0;
        overflow: hidden;
        z-index: -1;
    }
}

.ofmonth-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
    @media (max-width: $tablet) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .islands-card{
        .label{margin-bottom: 2.5rem;}
        ul{
            li{
                display: flex;
                align-items: center;
                gap:0 .5rem;
                font-size: var(--font-size-lg);
                margin-bottom: 1.5rem;
                @media (max-width: $tablet) {
                    font-size: 1.3rem;
                    margin-bottom: 1rem;
                }
                &:last-child{
                    margin-bottom: 0;
                }
                &::before{
                    content: '-';
                }
                span{
                    &:first-child{
                        color: #111;
                    }
                    &:last-child{
                        color: var(--text-color-secondary);
                    }
                }
            }
        }
        .hgroup{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            a{
                display: inline-flex;
                align-items: center;
                gap: 0 1rem;
                color: #555;
                i{
                    width: 1.6rem;
                    height: 1.6rem;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url('@/assets/images/portal/promotion/blank.png');
                }
            }
        }
        &:has(.map-area){
            @media (max-width: $tablet) {
                display: flex;
                flex-direction: column;
                .map-area{
                    flex: 1 1 auto;
                }
            }
        }
        .map-area{
            overflow: hidden;
            background-color: #f8f8f8;
            border-radius: 1.6rem;
            padding-bottom: 64.25%;
            position: relative;
            .map-iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.ofmonth-social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f3f6f9;
    padding: 6rem;
    border-radius:3.4rem;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    margin-top: 8rem;
    @media (max-width: $tablet) {
        flex-direction: column;
        gap: 2rem;
        padding: 2.5rem 2rem;
        margin-top: 4rem;
    }
    .ofmonth-social__desc{  
        h3{
            line-height: 1;
            color: var(--color-primary);
            font-size: 2.5rem;
            @media (max-width: $tablet) {
                font-size: 2rem;
            }
        }
        p{
            line-height: 1.3;
            font-size: var(--font-size-lg);
            color: var(--text-color-secondary);
            padding-top: 2rem;
            @media (max-width: $tablet) {
                font-size: 1.5rem;
                padding-top: 1.5rem;
            }
        }
    }
    .ofmonth-social__links{
        display: flex;
        align-items: center;
        gap: 2rem;
        @media (max-width: $tablet) {
            gap: 1rem;
        }
        a{
            display: block;
            width: 4.1rem;
            height: 4rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            @media (max-width: $tablet) {
                width: 3.5rem;
                height: 3.5rem;
                background-size: 100%;
            }
            &:first-child{
                background-image: url('@/assets/images/portal/promotion/facebook.png');
            }
            &:last-child{
                background-image: url('@/assets/images/portal/promotion/blog.png');
            }
        }
    }
}

.ofmonth-footer{
    display: flex;
    justify-content: flex-end;
    margin-top: 4rem;
    @media (max-width: $tablet) {
        margin-top: 2rem;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 6rem;
        font-size: 1.9rem;
        @media (max-width: $tablet) {
            height: 4.5rem;
            font-size: 1.5rem;
        }
    }
}