
.dialog{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:1024px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    &-content{
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 804px;
        border-radius: 1.6rem;
        overflow: hidden;
        &__header{
            background: linear-gradient(to right, #17a496 0%, #3559d2 100%);
            position: relative;
            padding: 2.2rem 3rem;
            line-height: 1;
            text-align: center;
            @media (max-width:1024px) {
                padding: 2.2rem 1.5rem;
            }
            @media (max-width:768px) {
                padding: 2.2rem 1rem;
                text-align: left;
            }
            span{
                color: #fff;
                font-weight: 700;
                font-size: 2.1rem;
                @media (max-width:1024px) {
                    font-size: 1.7rem;
                }

                @media (max-width:768px) {
                    font-size: 1.2rem;
                }
            }
            button{
                position: absolute;
                top: 50%;
                right: 3rem;
                transform: translateY(-50%);
                background: url('@/assets/images/portal/home/close.png') no-repeat center center;
                border: none;
                width: 2rem;
                height: 2rem;
                font-size: 0;
                @media (max-width:768px) {
                    right: 1rem;
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
        &__body{
            padding: 4rem;
            background-color: #f3f6f9;
            position: relative;
            overflow: hidden;
            @media (max-width:1024px) {
                padding: 3rem;
            }
            @media (max-width:768px) {
                padding: 2rem;
            }
        }
        &__footer{
            background-color: #000;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 3rem;
            @media (max-width:1024px) {
                padding: 0 1.5rem;
            }
            @media (max-width:768px) {
                padding: 0 1rem;
            }
            &-left{
                display: flex;
                align-items: center;
                gap: 4rem;
                label{
                    display: flex;
                    align-items: center;
                    color: #fff;
                    gap:0 .5rem;
                }
                button{
                    color: #fff;
                }
                @media (max-width:1024px) {
                    gap: 2rem;
                }
                @media (max-width:768px) {
                    gap: 1rem;
                    font-size: 1.2rem;
                }
            }
        }
    }
    &-dimmer{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }  
    .deco{
        position: absolute;
        @media (max-width:1024px) {
            display: none;
        }        
    }
    .deco-1{
        top: 5rem;
        left: 1rem;
    }
    .deco-2{
        top: 0;
        right: 4rem;
        transform: translateY(-65%);
    }
    .deco-3{
        bottom: 0;
        right: 0;
        transform: translate(45%,0%);
    }
}

.dialog-survey__title{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 2rem;
    @media (max-width:1024px) {
        font-size: 1.7rem;
    }
    @media (max-width:768px) {
        font-size: 1.5rem;
        margin-bottom: 1.4rem;
    }
}
.dialog-survey__content{
    .bg{
        background-color: #fff;
        border-radius: 1.6rem;
        padding: 4rem;
        position: relative;
        z-index: 2;
        @media (max-width:1024px) {
            padding: 3rem;
        }
        @media (max-width:768px) {
            padding: 2rem;
        }
    }
    p{
        color: var(--text-color-secondary);
        line-height: 1.34;
        font-size: 1.7rem;
        margin-bottom: 1.8rem;
        @media (max-width:1024px) {
            font-size: 1.5rem;
        }
        @media (max-width:768px) {
            font-size: 1.3rem;
            margin-bottom: 1.4rem;
        }
    }
    .right-text{
        text-align: right;
        color: var(--text-color-secondary);
        margin-bottom: 1.8rem;
        @media (max-width:1024px) {
            font-size: 1.5rem;
        }
        @media (max-width:768px) {
            font-size: 1.3rem;
            margin-bottom: 1.4rem;
        }
    }
    .center-text{
        text-align: center;
        font-size: 1.9rem;
        @media (max-width:1024px) {
            font-size: 1.7rem;
        }
        @media (max-width:768px) {
            font-size: 1.5rem;
        }
    }
}
.dialog-survey__link{
    text-align: center;
    margin-top: 2.5rem;
    @media (max-width:1024px) {
        margin-top: 2rem;
    }
    @media (max-width:768px) {
        margin-top: 1.5rem;
    }
    a{
        display: inline-flex;
        border-radius: .8rem;
        background-color: #fff;
        padding: 1.5rem 2rem;
        font-size: 1.7rem;
        color: #555555;
        border: 1px solid #555555;
        @media (max-width:1024px) {
            padding: 1.5rem 2rem;
            font-size: 1.5rem;
        }
        @media (max-width:768px) {
            padding: 1rem 1.5rem;
            font-size: 1.3rem;
        }
    }
}


.home{
    &-links{
        padding: 4rem 0;
        &__grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            
        }
        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        &__icon{
        }
        &__text{
            font-size: 17px;
            font-weight: 400;
            b{
                text-align: center;
                display: block;
            }
        }
    }
    &-title{
        text-align: center;
        font-weight: 700;
        font-size: 32px;
        padding-bottom: 5rem;
        b{
            color: var(--color-secondary);
            font-weight: 700;
        }
    }
}

.home-visual{
    height: 70rem;
    display: flex;
    position: relative;
    @media (max-width:1024px) {
        display: block;
        height: auto;
    }
    &::after{
        content: '';
        display: block;
        background: url('@/assets/images/portal/home/visual-deco.png') no-repeat center bottom;
        width: 54.83%;
        height: 38%;
        position: absolute;
        bottom: 0;
        right: 4vw;
        z-index: 4;
        background-size: 100% auto;
        z-index: 4;
        @media (max-width:1024px) {
            opacity: 0;
            visibility: hidden;
        }
    }
    &__slide{
        flex: 1;
        position: relative;
        height: 100%;
        width: 60%;
        z-index: 1;
        @media (max-width:1024px) {
            width: 100%;
            height: calc(100dvh - 12rem);
        }
        .swiper{
            width: 100%;
            height: 100%;
        }
        .image{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    &__caption{
        position: absolute;
        top: 0;
        right: -11rem;
        background-color: #26293d;
        z-index: 2;
        padding: 3rem 11rem 3rem 3.5rem;
        border-radius: 0 0 0 6rem;
        color: #fff;
        @media (max-width:1024px) {
            top: 0;
            padding: 2rem;
            width: 100%;
            right: 0;
            padding: 2rem;
            border-radius: 0;
        }
        .inwrap{
            position: relative;
            padding-right: 8.5rem;
            @media (max-width:1024px) {
                padding-right: 0;
            }
        }
        .slide__subtitle{
            font-size: 1.6rem;
            font-weight: 400;
            font-family: 'HANAMDAUM_body';
            @media (max-width:1024px) {
                font-size: 1.3rem;
            }
        }
        .slide__title{
            font-size: 3.6rem;
            font-weight: 700;
            font-family: 'HANAMDAUM';
            line-height: 1;
            margin-top: 1rem;
            @media (max-width:1024px) {
                font-size: 2.5rem;
            }
        }
        .flaking{
            display: flex;
            align-items: center;
            position: absolute;
            right: 1rem;
            bottom: 0;
            gap: .2rem;
            font-size: 1.7rem;
            color: #858793;
            font-weight: 700;
            @media (max-width:1024px) {
                position: static;
                margin-top: 1rem;
                font-size: 1.3rem;
            }
            b{
                color: #fff;
            }
            .number{
                color: #fff;
            }
        }
    }
    &__search{
        position: relative;
        z-index: 3;
        width: 40%;
        border-radius: 6rem 0 0 0;
        overflow: hidden;
        flex-shrink: 0;
        background: linear-gradient(to right, #17a496 0%, #355ad2 100%);
        @media (max-width:1024px) {
            width: 100%;
            border-radius: 0;
            border-radius: 0;
        }
        .inwrap{
            padding: 11rem 5% 0 4.43%;
            @media (max-width:1024px) {
                padding: 2rem;
            }
        }
        .subject{
            padding-left: 4.5rem;
            padding-bottom: 4rem;
            @media (max-width:1024px) {
                padding: 0;
            }
        }
        .search__form{
            display: flex;
            align-items: center;
            gap: 1rem;
            border: 6px solid #fff;
            background-color: #fff;
            border-radius: 5rem;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
            @media (max-width:1024px) {
                padding: 0;
                margin-top: 2rem;
            }
            input{
                flex: 1;
                width: 100%;
                height: 5rem;
                background: transparent;
                font-size: 1.8rem;
                font-weight: 400;
                padding: 0 4rem;
                @media (max-width:1024px) {
                    height: 4rem;
                    font-size: 1.5rem;
                    padding: 0 2rem;
                }
            }
            button{
                background: #1764dc url('@/assets/images/portal/home/search.png') no-repeat center center;
                border-radius: 50%;
                font-size: 0;
                width: 6rem;
                height: 6rem;
                flex-shrink: 0;
                @media (max-width:1024px) {
                    width: 3.5rem;
                    height: 3.5rem;
                    background-size: 1.9rem;
                }
            }
        }
        .search__keyword{
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-left: 4rem;
            padding-top: 2.5rem;
            @media (max-width:1570px) {
                padding: 0;
                gap:1rem;
                flex-wrap: wrap;
                margin-top: 1.5rem;
            }
            strong{
                font-weight: 600;
                color: #26293d;
                font-size: 1.6rem;
                padding-right: 1rem;
                @media (max-width:1570px) {
                    padding: 0;
                    font-size: 1.4rem;
                    width: 100%;
                }
            }
            a{
                display: flex;
                line-height: 1;
                background-color: #fff;
                border-radius: 5rem;
                padding: 1rem 2rem;
                font-size: 1.4rem;
                font-weight: 400;
                color: #555555;
                @media (max-width:1024px) {
                    display: inline-flex;
                    padding: 1rem 1.5rem;
                    font-size: 1.3rem;
                }
            }
        }
    }
}

.home-slide__nav{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 2rem;

    .home-slide__pagination{
        display: inline-flex;
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .8rem;
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 100px;
        width: auto !important;
        .swiper-pagination-bullet{
            width: 8px;
            height: 8px;
            background-color: #8e8e8e;
            border-radius: 50%;
            opacity: 1;
            transition: all 0.3s ease;
            margin: 0 !important;
            &.swiper-pagination-bullet-active{
                border-radius: 10px;
                width: 20px;
                height: 8px;
                background-color: #26293d;
            }
        }
    }
    .swiper-button-next,
    .swiper-button-prev{
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
        top: 0;
        margin-top: 0;
        right: 0;
        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: url('@/assets/images/portal/home/next.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        &.swiper-button-prev{
            right: 50px;
            left: inherit;
            &::after{
                transform: rotate(180deg);
            }
        }
        &.swiper-button-next{
            &::after{
                transform: rotate(0deg);
            }
        }
    }
}
.home-month{
    padding: 8rem;
    background-color: #f3f6f9;
}
.home-month-slide__item{
    display: block;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    padding: 4rem;
    transition: all 0.3s ease;
    &:hover{
        border-color: var(--color-primary);
    }
    .thumb{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .info{
        padding: 3rem 0 0;
        .title{
            font-size: 21px;
            font-weight: 700;
            color: #1d1d1d;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .desc{
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--text-color-secondary);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 4rem;
            margin-top: 1.2rem;
        }
    }
}

.home-guide{
    padding: 8rem;
    background-color: #fff;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap:4rem;
    }
    
    &__item {
        background: #f0f1f4 url('@/assets/images/portal/home/guide-bg.png') no-repeat 0 0;
        border-radius: 5rem 0 5rem 0;
        overflow: hidden;
        position: relative;
        &.large {
            grid-column: 1 / -1;
            position: relative;
        }
    }
    
    &__header {
        display: flex;
        align-items: center;
        padding-left: 4rem;
        height: 9rem;
        color: #fff;
        font-size: 2.4rem;
        span{
            font-family: 'HANAMDAUM';
            font-weight: 400;
        }
    }
    
    &__content {
        padding: 4rem;
        padding-left: 6rem;
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }
    
    &__info {
        display: flex;
        flex-direction: column;
        width: 100%;
        h3 {
            font-size: 2.1rem;
            font-weight: 700;
            color: #1d1d1d;
            margin-bottom: 12px;
            line-height: 1.3;
        }
        
        p {
            font-size: 17px;
            color: var(--text-color-secondary);
            line-height: 1.6;
            margin-bottom: 25px;
        }
    }
    
    &__icon {
        position: absolute;
        right: 6rem;
        top: 4rem;
        
    }
}

.home__link {
    display: inline-flex;
    align-items: center;
    align-self: flex-end;
    gap: 8px;
    color: #666;
    font-size: 14px;
    i{
        display: block;
        border-radius: 50%;
        background: #fff url('@/assets/images/portal/home/arw.png') no-repeat center center;
        width: 4rem;
        height: 4rem;
    }
}

.home-guide__item.large{
    background: #fff url('@/assets/images/portal/home/guide-bg2.png') no-repeat center center;
    background-size: cover;
    position: relative;
    height: 32rem;
    @media (max-width:768px) {
        height: auto;
        padding: 3rem;
    }
    .home-guide__content{
        padding: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        left:70rem;
        top: 7rem;
        gap:0;
    }
    .home-guide__header{
        padding: 0;
        height: auto;
        margin-bottom: 4.5rem;
        span{font-weight: 400;}
    }
    h3{
        color: #fff;
        margin-bottom: 1rem;
    }
    p{
        color: #fff;
    }
    .home-guide__link{
        color: #fff;
        position: absolute;
        bottom: 4rem;
        right: 4rem;
        
    }
}

.home-guide__number{
    position: absolute;
    bottom: -14px;
    left: 0;
    font-size: 12rem;
    font-weight: 700;
    color: #fff;
    font-family: 'HANAMDAUM';
    line-height: 1;
    z-index: 1;   
}

@keyframes rotate {
    0%{transform: translate(50%, -50%) rotate(0deg);}
    100%{transform: translate(50%, -50%) rotate(360deg);}
}
@keyframes updown {
    0%{transform: translate(-50%, -50%) translateY(0);}
    50%{transform: translate(-50%, -50%) translateY(10px);}
    100%{transform: translate(-50%, -50%) translateY(0);}
}
.home-statistics{
    padding: 8rem 0 10.5rem;
    background: #f0f1f4 url('@/assets/images/portal/home/statistics-bg.png') no-repeat right bottom;
    &__link{
        text-align: right;
        .home__link{
            i{background-color: #f0f1f4;}
        }
    }
    .container{
        position: relative;
        &::before,
        &::after{
            content: '';
            position: absolute;
            display: block;
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        &::before{
            left: 0;
            top: 0;
            width: 313px;
            height: 313px;
            background-image: url('@/assets/images/portal/home/statistics-bg-deco.png');
            transform: translate(-50%, -50%);
            animation: updown 20s linear infinite;
        }
        &::after{
            right: 0;
            top: 0;
            width: 211px;
            height: 211px;
            transform: translate(50%, -50%) rotate(0deg);
            background-image: url('@/assets/images/portal/home/statistics-bg-deco2.png');
            animation: rotate 20s linear infinite;
        }
        @media (max-width:768px) {
            &::before,
            &::after{
                display: none;
            }
        }
    }
}
.home-statistics__item{
    display: block;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    padding: 4rem;
    .title{
        font-size: 21px;
        font-weight: 700;
        color: #1d1d1d;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .desc{
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--text-color-secondary);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 4rem;
        margin-top: 1.2rem;
    }
    .chart_area{
        padding: 4rem 0;
    }
    
}

// 반응형 디자인
@media (max-width: 1200px) {
    .home {
        &-title {
            font-size: 28px;
            padding-bottom: 4rem;
        }
    }
    
    .home-guide {
        padding: 6rem 2rem;
        
        &__item.large {
            .home-guide__content {
                left: 50rem;
            }
        }
    }
}

@media (max-width: 1024px) {
    .home {
        &-links {
            padding: 3rem 0;
            &__grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;
            }
            
            &__text {
                font-size: 15px;
            }
        }
        
        &-title {
            font-size: 26px;
            padding-bottom: 3.5rem;
        }
    }
    
    .home-guide {
        padding: 5rem 2rem;
        
        &__grid {
            grid-template-columns: 1fr;
            gap: 2.5rem;
        }
        
        &__item.large {
            grid-column: 1;
            height: 28rem;
            
            .home-guide__content {
                left: 35rem;
                top: 5rem;
            }
        }
        
        &__header {
            padding-left: 3rem;
            height: 8rem;
            font-size: 2.2rem;
        }
        
        &__content {
            padding: 3rem;
            padding-left: 4rem;
        }
        
        &__icon {
            right: 4rem;
            top: 3rem;
        }
        
        &__number {
            font-size: 9rem;
            bottom: -12px;
        }
    }
    
    .home-month {
        padding: 5rem 2rem;
        
        &-slide__item {
            padding: 3rem;
            
            .info {
                padding: 2rem 0 0;
                
                .title {
                    font-size: 19px;
                }
                
                .desc {
                    font-size: 15px;
                    height: 3.8rem;
                }
            }
        }
    }
    
    .home-statistics {
        padding: 5rem 2rem;
        
        &__item {
            padding: 3rem;
            
            .title {
                font-size: 19px;
            }
            
            .desc {
                font-size: 15px;
                height: 3.8rem;
            }
            
            .chart_area {
                padding: 3rem 0;
            }
        }
        
    }
    
    .home-slide__nav {
        margin-top: 2rem;
        
        .home-slide__pagination {
            padding: 1.2rem;
            gap: 0.7rem;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            width: 38px;
            height: 38px;
        }
    }
}

@media (max-width: 768px) {
    .home {
        &-links {
            padding: 2.5rem 0;
            
            &__grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;
            }
            
            &__text {
                font-size: 14px;
            }
        }
        
        &-title {
            font-size: 22px;
            padding-bottom: 3rem;
        }
    }
    
    .home-guide {
        padding: 4rem 1.5rem;
        &__item{
            //background-image: none;
            //border-radius: 1.5rem;
            background-size: auto 11rem;
        }
        &__grid {
            gap: 2rem;
        }
        
        &__item.large {
            height: auto;
            padding: 2rem;
            padding-bottom: 0;
            .home-guide__header{
                background-color: transparent !important;
                margin-bottom: 2rem;
            }
            .home-guide__content {
                position: static;
            }
            .home-guide__link{
                position: static;
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
        }
        
        &__header {
            padding: 2rem;
            height: auto;
            font-size: 1.5rem;
            margin-bottom: 0;
            //background-color: #26293D;
        }
        
        &__content {
            padding: 2rem;
            padding-left: 3rem;
            flex-direction: column;
            gap: 1rem;
        }
        
        &__info {
            h3 {
                font-size: 1.9rem;
            }
            
            p {
                font-size: 16px;
            }
        }
        
        &__icon {
            right: 3rem;
            top:5.5rem;
            align-self: center;
            margin-top: 0;
            width: 4.6rem;
        }
        
        &__link {
            align-self: flex-start;
            margin-top: 1rem;
        }
        
        &__number {
            font-size: 7rem;
            position: static;
        }
    }
    
    .home-month {
        padding: 4rem 1.5rem;
        
        &-slide__item {
            padding: 2.5rem;
            
            .info {
                padding: 2rem 0 0;
                
                .title {
                    font-size: 17px;
                }
                
                .desc {
                    font-size: 14px;
                    height: 3.2rem;
                }
            }
        }
    }
    
    .home-statistics {
        padding: 4rem 1.5rem;
        
        
        &__item {
            padding: 2.5rem;
            
            .title {
                font-size: 17px;
            }
            
            .desc {
                font-size: 14px;
                height: 3.2rem;
            }
            
            .chart_area {
                padding: 2.5rem 0;
            }
        }
    }
    
    .home-slide__nav {
        margin-top: 1.5rem;
        
        .home-slide__pagination {
            padding: 1rem;
            gap: 0.6rem;
            
            .swiper-pagination-bullet {
                width: 7px;
                height: 7px;
                
                &.swiper-pagination-bullet-active {
                    width: 18px;
                    height: 7px;
                }
            }
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            width: 35px;
            height: 35px;
        }
    }
}

@media (max-width: 480px) {
    .home {
        &-links {
            padding: 2rem 0;
            &__grid {
                gap: 1rem;
            }
            
            &__text {
                font-size: 12px;
            }
        }
        
        &-title {
            font-size: 18px;
            padding-bottom: 2.5rem;
        }
    }
    
    .home-guide {
        padding: 3rem 1rem;
        &__header {
            padding-left: 2rem;
            padding: 1.5rem 2rem;
            font-size: 1.5rem;
        }
        
        &__content {
            padding: 2rem;
            padding-left: 2rem;
        }
        
        &__info {
            h3 {
                font-size: 1.7rem;
            }
            
            p {
                font-size: 14px;
            }
        }
        
        &__number {
            font-size: 5.5rem;
            transform: translateY(7px);
        }
    }
    
    .home-month,
    .home-statistics {
        padding: 3rem 1rem;
        
        &-slide__item,
        &__item {
            padding: 2rem;
            .info {
                padding: 1.5rem 0 0;
                
                .title {
                    font-size: 16px;
                }
                
                .desc {
                    font-size: 13px;
                    height: auto;
                }
            }
            
            .title {
                font-size: 16px;
            }
            
            .desc {
                font-size: 13px;
                height: auto;
            }
            
            .chart_area {
                padding: 2rem 0;
            }
        }
    }
    
    .home-slide__nav {
        margin-top: 1rem;
        .home-slide__pagination {
            padding: 0.8rem;
            gap: 0.5rem;
            margin-top: .5rem;
            .swiper-pagination-bullet {
                width: 6px;
                height: 6px;
                
                &.swiper-pagination-bullet-active {
                    width: 16px;
                    height: 6px;
                }
            }
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            width: 32px;
            height: 32px;
        }
    }
}