

.map-header{
    position: relative;
    z-index: 10;
}

.header{
    &-bg{
        position: absolute;
        left: 0;
        top: 10rem;
        width: 100%;
        background:#f0f1f4;
        background-repeat: no-repeat;
        background-position: center center;
        height: 0;
        opacity: 0.5;
        visibility: hidden;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        
        @media (max-width: 1024px) {
            display: none;
        }

    }
    &:has(#nav:hover){
        .header-bg{
            opacity: 1;
            visibility: visible;
            height: 31.8rem;
            background-image: url('@/assets/images/header-bg.png');
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        @media (min-width: 1025px) {
            .gnb{
                .gnb-lv1{
                    .gnb-submenu{
                        opacity: 1;
                        visibility: visible;
                        .gnb-submenu-list{
                            .gnb-submenu-item{
                                opacity: 1;
                                visibility: visible;
                                transform: translateY(0);
                                transition-delay: 0.3s;
                                &:nth-child(1){
                                    transition-delay: 0.1s;
                                }
                                &:nth-child(2){
                                    transition-delay: 0.2s;
                                }
                                &:nth-child(3){
                                    transition-delay: 0.3s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &-container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        height: 10rem;
        padding: 0 6rem;
        z-index: 2;
        @media (max-width: 1200px) {
            padding: 0 clamp(2rem, 3.13vw, 6rem);
        }
        .logo{
            width: 15rem;
            height: 4.6rem;
            a{
                display: block;
                width: 100%;
                height: 100%;
                background: url('@/assets/images/logo.png') no-repeat center center / contain;
            }
        }
    }
    @media (min-width: 1025px) {
        .gnb{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:0;
            .gnb-lv1{
                position: relative;
                > a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #1D1D1D;
                    font-weight: 700;
                    padding: 0 clamp(20px, 2.6vw, 50px);
                    font-size: 2.1rem;
                    height: 10rem;
                    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                    &.current,
                    &:hover,
                    &:focus{
                        color: #1764dc;
                    }
                }
                &:hover{
                    > a{
                        color: #1764dc;
                    }
                }
            }
            &-submenu{
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                z-index: 10;
                height: 31.8rem;
                padding-top: 4rem;
                .gnb-submenu-list{
                    display: flex;
                    flex-direction: column;
                    gap: 2.5rem;
                    .gnb-submenu-item{
                        opacity: 0;
                        transform: translateY(40px);
                        visibility: hidden;
                        transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                        text-align: center;
                        a{
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            color: #000000;
                            font-size: 19px;
                            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                            &:hover,
                            &:focus{
                                color: #1764dc;
                                &::after{
                                    width: 100%;
                                }
                            }
                            &::after{
                                content: '';
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                width: 0%;
                                height: 2px;
                                background-color: #1764dc;
                                transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                            }
                        }
                    }   
                }
            }
        }
    }
}
.header-right{
    @media (min-width: 1024px) and (max-width: 1200px) {
        display: none;
    }
}
.mobile-btn-menu{
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    
    .mobile-btn-menu__line{
        display: block;
        width: 2.4rem;
        height: 2.4rem;
        .line{
            display: block;
            width: 100%;
            height: 2px;
            background-color: #000;
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            &:nth-child(1){
                margin-bottom: 6px;
                transform-origin: center;
            }
            &:nth-child(2){
                margin-bottom: 6px;
                transform-origin: center;
            }
            &:nth-child(3){
                transform-origin: center;
            }
        }
    }
}

@media (max-width: 1024px) {
    .mobile-btn-menu{
        display: block;
        &.active{
            .line{
                &:nth-child(1){
                    transform: rotate(45deg) translate(6px, 6px);
                }
                &:nth-child(2){
                    opacity: 0;
                }
                &:nth-child(3){
                    transform: rotate(-45deg) translate(6px, -6px);
                }
            }
        }
    }
    .header{
        &-container{
            height: 7rem;
            padding: 0 2rem;
            .logo{
                width: 12rem;
                height: 3.6rem;
            }
            
        }
    }
    #nav{
        //display: none;
        position: fixed;
        width: 100vw;
        left: inherit;
        right: 0;
        transform: translateX(100%);
        top: 70px;
        height: calc(100dvh - 70px);
        background-color: #fff;
        z-index: 1001;
        transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: clamp(170px, 29vw, 350px);
            height: 90%;
            background: linear-gradient(to bottom, #199F96,#345CD0);
            border-radius: 0 0 8rem 0;

        }
        &.mobile-active {
            transform: translateX(0);
        }
        .gnb{
            position: relative;
            z-index: 2;
            .gnb-lv1{
                display: flex;
                gap:0 2rem;
                padding: 2rem;
                border: 1px solid #eee;
                border-left: 0;
                +.gnb-lv1{
                    border-top: 0;
                }
                > a{
                    flex-shrink: 0;
                    //padding: 1.5rem 2rem;
                    width: clamp(140px, 20vw, 250px);
                    font-size: clamp(1.6rem, 2.5vw, 1.8rem);
                    white-space: nowrap;
                    color: #fff;
                }
                .gnb-submenu{
                    flex-grow: 1;
                    .gnb-submenu-list{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        .gnb-submenu-item{
                            a{
                                font-size: clamp(1.4rem, 2vw, 1.9rem);
                            }
                        }
                    }
                }
                
            }
        }
    }
}