<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <title>Todo List | 관리자 시스템</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="서비스 기본 설정 관리 시스템"/>
        <meta name="author" content="오승준"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->

        <link href="assets/libs/simple-datatables/style.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/head.js"></script>


    </head>

    <!-- body start -->
    <body data-menu-color="light" data-sidebar="default">

        <!-- Begin page -->
        <div id="app-layout">


            <!-- Topbar Start -->
            <div class="topbar-custom">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li>
                                <button class="button-toggle-menu nav-link">
                                    <i data-feather="menu" class="noti-icon"></i>
                                </button>
                            </li>
                            <li class="d-none d-lg-block">
                                <h5 class="mb-0">Good Morning, Alex</h5>
                            </li>
                        </ul>

                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li class="d-none d-lg-block">
                                <form class="app-search d-none d-md-block me-auto">
                                    <div class="position-relative topbar-search">
                                        <input type="text" class="form-control ps-4" placeholder="Search..." />
                                        <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                                    </div>
                                </form>
                            </li>

                            <!-- Button Trigger Customizer Offcanvas -->
                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" data-toggle="fullscreen">
                                    <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                                </button>
                            </li>

                            <!-- Light/Dark Mode Button Themes -->
                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" id="light-dark-mode">
                                    <i data-feather="moon" class="align-middle dark-mode"></i>
                                    <i data-feather="sun" class="align-middle light-mode"></i>
                                </button>
                            </li>

                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="bell" class="noti-icon"></i>
                                    <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end"><a href="" class="text-dark"><small>Clear All</small></a></span>Notification
                                        </h5>
                                    </div>

                                    <div class="noti-scroll" data-simplebar>
                                        <!-- item-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item notify-item text-muted link-primary active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Carl Steadham</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Olivia McGuire</p>
                                                    <small class="text-muted">1 min ago</small>
                                                </div>

                                                <div class="d-flex mt-2 align-items-center">
                                                    <div class="notify-sub-icon">
                                                        <i class="mdi mdi-download-box text-dark"></i>
                                                    </div>

                                                    <div>
                                                        <p class="notify-details mb-0">dark-themes.zip</p>
                                                        <small class="text-muted">2.4 MB</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Travis Williams</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-primary">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Violette Lasky</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Ralph Edwards</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed<span class="text-reset">Improve workflow in React</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Jocab jones</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-reset">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">View all
                                        <i class="fe-arrow-right"></i>
                                    </a>
                                </div>
                            </li>

                            <!-- User Dropdown -->
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-13.jpg" alt="user-image" class="rounded-circle" />
                                    <span class="pro-user-name ms-1">Alex <i class="mdi mdi-chevron-down"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="pages-profile.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                        <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="auth-lock-screen.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-outline fs-16 align-middle"></i>
                                        <span>Lock Screen</span>
                                    </a>

                                    <div class="dropdown-divider"></div>

                                    <!-- item-->
                                    <a href="auth-logout.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- Left Sidebar Start -->
            <div class="app-sidebar-menu">
                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <div class="logo-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <!-- <img src="assets/images/logo-sm.png" alt="" height="22"> -->
                                    로고 이미지
                                </span>
                                <span class="logo-lg">
                                    <!-- <img src="assets/images/logo-light.png" alt="" height="24"> -->
                                    로고 이미지
                                </span>
                            </a>
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="24">
                                </span>
                            </a>
                        </div>

                        <ul id="side-menu">

                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="./index.html">
                                    <i data-feather="home"></i>
                                    <span> 메인 </span>
                                    <span class="dot"></span>
                                </a>
                            </li>

                            <li class="menu-title">게시판 관리</li>

                            <li>
                                <a href="#sidebarAuth" data-bs-toggle="collapse">
                                    <i data-feather="users"></i>
                                    <span> 일반 게시판 </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAuth">
                                    <ul class="nav-second-level">
                                        <li><a href="./list.html">목록</a></li>
                                        <li><a href="./write.html">작성</a></li>
                                        <li><a href="./read.html">조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-title mt-2">공통</li> 
                            <li>
                                <a href="#sidebarBaseui" data-bs-toggle="collapse">
                                    <i data-feather="package"></i>
                                    <span> 컴포넌트 </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarBaseui">
                                    <ul class="nav-second-level">
                            
                                        <li>
                                            <a href="ui-badges.html" class="tp-link">뱃지</a>
                                        </li>
                                        <li>
                                            <a href="ui-buttons.html" class="tp-link">버튼</a>
                                        </li>
                                        <li>
                                            <a href="ui-cards.html" class="tp-link">카드</a>
                                        </li>
                                        <li>
                                            <a href="ui-collapse.html" class="tp-link">콜라이드</a>
                                        </li>
                                        <li>
                                            <a href="ui-modals.html" class="tp-link">모달</a>
                                        </li>
                                        <li>
                                            <a href="ui-tabs.html" class="tp-link">탭</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                
                            <li>
                                <a href="#sidebarForms" data-bs-toggle="collapse">
                                    <i data-feather="briefcase"></i>
                                    <span> Forms </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarForms">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="forms-elements.html" class="tp-link">공통통</a>
                                        </li>
                                        <li>
                                            <a href="forms-validation.html" class="tp-link">유효성</a>
                                        </li>
                            
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarTables" data-bs-toggle="collapse">
                                    <i data-feather="table"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarTables">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="tables-basic.html" class="tp-link">Basic Tables</a>
                                        </li>
                                        <li>
                                            <a href="tables-datatables.html" class="tp-link">Data Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
            
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->
        
            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-18 fw-semibold m-0">Todo List</h4>
                            </div>
            
                            <div class="text-end">
                                <ol class="breadcrumb m-0 py-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Apps</a></li>
                                    <li class="breadcrumb-item active">Todo List</li>
                                </ol>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">

                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table datatable" id="datatable_1">
                                                <thead>
                                                  <tr>
                                                    <th>Customer</th>
                                                    <th>Status</th>
                                                    <th>Assigned To</th>
                                                    <th>Deadline</th>
                                                    <th>Priority</th>
                                                    <th>Action</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Create A New React app</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-warning-subtle text-warning">In-Progress</span>
                                                        </td>
                                                        <td>Alexander White</td>
                                                        <td>Due in 3 days</td>
                                                        <td>High</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-2.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Finish project report</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-primary-subtle text-primary">Pending</span>
                                                        </td>
                                                        <td>Sophia Williams</td>
                                                        <td>15 August 2024</td>
                                                        <td>Medium</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-4.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Implement user authentication</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">Completed</span>
                                                        </td>
                                                        <td>Dale Osuna</td>
                                                        <td>11 August 2024</td>
                                                        <td>Low</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-5.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Code review for feature branch</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-warning-subtle text-warning">In-Progress</span>
                                                        </td>
                                                        <td>Willie Makin</td>
                                                        <td>18 August 2024</td>
                                                        <td>High</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-8.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Fix bug in payment processing</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-secondary-subtle text-secondary">Active</span>
                                                        </td>
                                                        <td>Steven Hall</td>
                                                        <td>21 August 2024</td>
                                                        <td>Medium</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-9.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Write unit tests for new API</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">Completed</span>
                                                        </td>
                                                        <td>John Spray</td>
                                                        <td>16 August 2024</td>
                                                        <td>High</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-4.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Update documentation for REST API</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-warning-subtle text-warning">In-Progress</span>
                                                        </td>
                                                        <td>Guillermo Pollard</td>
                                                        <td>21 August 2024</td>
                                                        <td>Low</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-12.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Deploy new release to staging</span> 
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">Completed</span>
                                                        </td>
                                                        <td>Donald Hunter</td>
                                                        <td class="align-content-center">23 August 2024</td>
                                                        <td class="align-content-center">Medium</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-13.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Research on database optimization</span> 
                                                            </p>
                                                        </td>
                                                        <td class="align-content-center">
                                                            <span class="badge bg-info-subtle text-info">Inactive</span>
                                                        </td>
                                                        <td class="align-content-center">Thomas Hodges</td>
                                                        <td class="align-content-center">21 August 2024</td>
                                                        <td class="align-content-center">Low</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-14.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Attend team meeting</span> 
                                                            </p>
                                                        </td>
                                                        <td class="align-content-center">
                                                            <span class="badge bg-secondary-subtle text-secondary">Active</span>
                                                        </td>
                                                        <td class="align-content-center">Ronald Rock</td>
                                                        <td class="align-content-center">14 August 2024</td>
                                                        <td class="align-content-center">High</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-15.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Refactor legacy codebase</span> 
                                                            </p>
                                                        </td>
                                                        <td class="align-content-center">
                                                            <span class="badge bg-secondary-subtle text-secondary">Inactive</span>
                                                        </td>
                                                        <td class="align-content-center">Henry Hall</td>
                                                        <td class="align-content-center">23 August 2024</td>
                                                        <td class="align-content-center">Medium</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-10.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Design new feature architecture</span> 
                                                            </p>
                                                        </td>
                                                        <td class="align-content-center">
                                                            <span class="badge bg-warning-subtle text-warning">In-Progress</span>
                                                        </td>
                                                        <td class="align-content-center">Peter Carrick</td>
                                                        <td class="align-content-center">23 August 2024</td>
                                                        <td class="align-content-center">Low</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="ps-0">
                                                            <img src="assets/images/users/user-3.jpg" alt="" class="thumb-md me-2 rounded-circle avatar-border">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>Optimize frontend loading times</span> 
                                                            </p>
                                                        </td>
                                                        <td class="align-content-center">
                                                            <span class="badge bg-success-subtle text-success">Completed</span>
                                                        </td>
                                                        <td class="align-content-center">Antonio Graham</td>
                                                        <td class="align-content-center">17 August 2024</td>
                                                        <td class="align-content-center">Medium</td>
                                                        <td class="text-end">
                                                            <a aria-label="anchor" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a aria-label="anchor" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" data-bs-original-title="Delete">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col fs-13 text-muted text-center">
                                &copy; <script>document.write(new Date().getFullYear())</script> - ALL4LAND <span class="mdi mdi-heart text-danger"></span> by <a href="#!" class="text-reset fw-semibold">UI Team</a> 
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->
        
        <!-- Vendor -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- Simple Datatables JS -->
        <script src="assets/libs/simple-datatables/umd/simple-datatables.js"></script>

        <!-- Simple Datatables Init JS -->
        <script src="assets/js/pages/simple-datatables.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.js"></script>

    </body>
</html>